{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "service-test-first-api",
        "Uri": "http://localhost:6050/health/status"
      }
    ]},
  "Seq": {
    "IsEnabled": true,
    "ServerUrl": "http://localhost:5341"
  }
}
