{
  "ServiceName": "web-status",
  "UIPath" : "/hc-ui",
  "ResourcesPath" : "/ui/resources",
  "EvaluationTimeInSeconds" : 10,
  "MaxActiveRequests" : 1,
  "MaximumHistoryEntriesPerEndpoint": 20,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    }
  },
  "Seq": {
    "IsEnabled": false
  }
}
