{
  "IdentityOptions": {
	"Password": {
	  "RequiredLength": 4,
	  "RequiredUniqueChars": 0,
	  "RequireNonAlphanumeric": false,
	  "RequireLowercase": false,
	  "RequireUppercase": false,
	  "RequireDigit": false
	},
	"User": {
	  "RequireUniqueEmail": true
	},
	"SignIn": {
	  "RequireConfirmedAccount": false,
	  "RequireConfirmedPhoneNumber": false,
	  "RequireConfirmedEmail": false
	}
  },
  "IdentityServerOptions": {
	"Events": {
	  "RaiseErrorEvents": true,
	  "RaiseInformationEvents": true,
	  "RaiseFailureEvents": true,
	  "RaiseSuccessEvents": true
	}
  },
  "Serilog": {
	"MinimumLevel": {
	  "Default": "Debug",
	  "Override": {
		"Microsoft": "Information",
		"System": "Error"
	  }
	},
	"Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName", "WithProperty" ],
	"Properties": {
	  "ServiceName": "service-identity"
	}
  }
}