{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "MinimumLevel": "Debug",
    "Override": {
      "Microsoft": "Information"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName", "WithProperty" ],
    "Properties": {
      "ServiceName": "service-example-friend-registrar"
    }
  }
}